# SocialLoginModule

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/ubintis/boot/: SocialLoginApplication.java
src/main/java/com/ubintis/boot/app/social/field/: SocialCodeField.java
src/main/java/com/ubintis/boot/app/social/login/controller/: GoogleLoginController.java  SocialLoginController.java
src/main/java/com/ubintis/boot/app/social/login/dao/: SocialLoginDao.java
src/main/java/com/ubintis/boot/app/social/login/service/: SocialLoginService.java
src/main/java/com/ubintis/boot/app/social/login/service/impl/: SocialLoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-dev.xml
src/main/webapp/WEB-INF/app/oidc/: errorRedirect.jsp  usrInfoAgree.jsp
src/main/webapp/WEB-INF/app/otp/: fidoResult.jsp
src/main/webapp/WEB-INF/app/user/: loginRedirect.jsp  loginView.jsp  logoutRedirect.jsp  passwordView.jsp
src/main/webapp/common/test/: callback.jsp  pnicc_reinit.jsp  refresh_token.jsp  refresh_token_local.jsp  test.jsp
src/main/webapp/resources/nfec/css/: common.css  content.css  etc.css
src/main/webapp/resources/user/css/: install.css  layout.css
src/main/webapp/resources/user/js/crypto/: base64.js
src/main/webapp/resources/user/js/login/: login.js
src/main/webapp/resources/user/js/util/: common.js  countdown.js
src/test/java/com/ubintis/boot/: SocialLoginApplicationTests.java
