<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ubintis</groupId>
    <artifactId>boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passni-social-login</name>
    <description>Pass-Ni SSO</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <repositories>
        <repository>
            <id>passni-sso5-snapshot</id>
            <url>https://nexus.passni.com:9443/repository/passni-sso5-snapshot/</url>
        </repository>
        <repository>
            <id>passni-sso5-releases</id>
            <url>https://nexus.passni.com:9443/repository/passni-sso5-releases/</url>
        </repository>
        <repository>
            <id>cubrid</id>
            <url>http://maven.cubrid.org/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Oracle JDBC -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.12.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>orai18n</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <!-- SSO 관련 -->
        <dependency>
            <groupId>com.ubintis</groupId>
            <artifactId>passni-server-sso-adm</artifactId>
            <version>5.0.002</version>
        </dependency>
        <dependency>
            <groupId>com.ubintis</groupId>
            <artifactId>passni-server-sso-user</artifactId>
            <version>5.0.002</version>
        </dependency>
        <dependency>
            <groupId>com.ubintis</groupId>
            <artifactId>passni-server-sso-token</artifactId>
            <version>5.0.002</version>
        </dependency>
        <dependency>
            <groupId>com.ubintis</groupId>
            <artifactId>passni-crypto-jni</artifactId>
            <version>2.0.0.4</version>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>social-login-0.0.1</finalName>
        <plugins>
            <!-- Spring Boot 실행 가능 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>  <!-- Fat JAR 생성을 비활성화 -->
                </configuration>
            </plugin>

            <!-- Java 컴파일러 설정 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
